{
  "name": "wezy-workflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app/index.js",
    "devstart": "nodemon ./app/index.js",
    "serverstart": "DEBUG=sandpiper-web-app:* npm run devstart",
    "db:migrate": "npx knex migrate:latest --knexfile db/knexfile.js",
    "db:seed": "npx knex seed:run --knexfile db/knexfile.js"
  },
  "author": "",
  "license": "Proprietary",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.14.0",
    "@koa/router": "^10.0.0",
    "amqplib": "^0.7.1",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.19",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^4.0.1",
    "koa-logger": "^3.2.1",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.21",
    "mocha": "^8.4.0",
    "nodemailer": "^6.6.0",
    "objection": "^2.2.15",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
